<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofApp::initialize():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(std::vector&lt;Target*&gt;[15])this-&gt;targets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::update():ofApp.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
